<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Autorin: Lea Satzinger (ThULB Jena) (https://orcid.org/0000-0001-8763-9840)" />


<title>Open-Access-Reporting</title>

<script src="site_libs/header-attrs-2.27/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Open-Access-Reporting</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="Gold-OA.html">Gold Open Access</a>
</li>
<li>
  <a href="Hybrid-OA.html">Hybrid Open Access</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Open-Access-Reporting</h1>
<h4 class="author">Autorin: Lea Satzinger (ThULB Jena) (<a
href="https://orcid.org/0000-0001-8763-9840"
class="uri">https://orcid.org/0000-0001-8763-9840</a>)</h4>
<h4 class="date">zuletzt aktualisiert am 08.09.2024</h4>

</div>


<style type="text/css">
.title {
  display: none;
}

#getting-started img {
  margin-right: 10px;
}

</style>
<div class="row" style="padding-top: 30px;">
<p><em>Über obenstehende Reiter können Auswertungen für Gold Open Access
und Hybrid Open Access angezeigt werden.</em></p>
<hr />
<div id="open-access-reporting" class="section level1">
<h1>Open-Access-Reporting</h1>
<p>Die Skripte ermöglichen ein automatisiertes Reporting über
veröffentlichte Open-Access-Artikel und verausgabte Mittel im Rahmen von
Open-Access-Publikationsfonds sowie Transformationsverträgen.</p>
<p>Grafisch ausgewertet werden für Gold und Hybrid Open Access:</p>
<ul>
<li>die Entwicklung der Publikationszahlen über die Jahre,</li>
<li>das Publikationsaufkommen und die Kosten pro Jahr auf Fakultäts- und
Institutsebene,</li>
<li>die Publikationsanteile der Fakultäten,</li>
<li>die Entwicklung der durchschnittlichen APC,</li>
<li>die Verausgabung von Mitteln aus zur Verfügung stehenden
Fördertöpfen,</li>
<li>die Verlage und Zeitschriften, in denen Forschende bevorzugt
publizieren, sowie</li>
<li>die publikationsstärksten Institute.</li>
</ul>
<p>Ergänzt wird die Auswertung um eine durchsuchbare Übersicht der
Rohdaten.</p>
<p><br></p>
</div>
<div id="dokumentation" class="section level1">
<h1>Dokumentation</h1>
<p>Der Quellcode sowie fingierte Beispieldaten, auf denen die
präsentierten Auswertungen basieren, sind über folgendes
GitLab-Repository verfügbar: <a
href="https://gitlab.com/LeaSat/open-access-reporting"
class="uri">https://gitlab.com/LeaSat/open-access-reporting</a></p>
<div id="datenerhebung-und--grundlage" class="section level2">
<h2>Datenerhebung und -grundlage</h2>
<p>Die Auswertungen basieren auf CSV-Dateien als Auflistung der
einzelnen Open-Access-Artikel. Diese Daten können aus Förderanträgen im
Rahmen des Publikationsfonds, aus den Dashboards und Reports der
Anbieter sowie aus Rechnungen, die Listen veröffentlichter Artikel
beinhalten, stammen.</p>
</div>
<div id="datenschema" class="section level2">
<h2>Datenschema</h2>
<p>Die Auswertung basiert auf dem <a
href="https://github.com/opencost-de/opencost/tree/main/doc">openCost-Metadatenschema</a>.
Angaben zu den einzelnen Open-Access-Artikeln sind in CSV-Dateien
hinterlegt (vgl. Dateien im Ordner <code>src/data</code> im
GitLab-Repository). Für eine grafische Auswertung sind gewisse Variablen
verpflichtend zu befüllen.</p>
<table>
<colgroup>
<col width="10%" />
<col width="28%" />
<col width="30%" />
<col width="30%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="right">Pflichtfeld</th>
<th align="right">Beschreibung</th>
<th align="right">Entsprechung im openCost-Metadatenschema</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">DOI</td>
<td align="right">nein</td>
<td align="right">DOI der Veröffentlichung</td>
<td align="right">2.1: doi</td>
</tr>
<tr class="even">
<td align="left">yearInvoice</td>
<td align="right">ja</td>
<td align="right">Haushaltsjahr</td>
<td align="right">7.2.3.2: paid</td>
</tr>
<tr class="odd">
<td align="left">yearPublication</td>
<td align="right">nein</td>
<td align="right">Publikationsjahr</td>
<td align="right">-</td>
</tr>
<tr class="even">
<td align="left">corrAut</td>
<td align="right">ja</td>
<td align="right"><em>corresponding author</em></td>
<td align="right">-</td>
</tr>
<tr class="odd">
<td align="left">faculty</td>
<td align="right">ja</td>
<td align="right">Fakultät</td>
<td align="right">-</td>
</tr>
<tr class="even">
<td align="left">institute</td>
<td align="right">ja</td>
<td align="right">Institut</td>
<td align="right">-</td>
</tr>
<tr class="odd">
<td align="left">title</td>
<td align="right">nein</td>
<td align="right">Titel der Veröffentlichung</td>
<td align="right">2.2.1: Title</td>
</tr>
<tr class="even">
<td align="left">isPartOf</td>
<td align="right">ja</td>
<td align="right">übergeordnete Einheit</td>
<td align="right">2.2.3: isPartOf</td>
</tr>
<tr class="odd">
<td align="left">publisher</td>
<td align="right">ja</td>
<td align="right">Verlag</td>
<td align="right">2.2.2: Publisher</td>
</tr>
<tr class="even">
<td align="left">publicationType</td>
<td align="right">ja</td>
<td align="right">Publikationsform (<a
href="https://vocabularies.coar-repositories.org/resource_types/">COAR-normiertes
Vokabular</a>)</td>
<td align="right">5: publication_type</td>
</tr>
<tr class="odd">
<td align="left">license</td>
<td align="right">ja</td>
<td align="right">Lizenz</td>
<td align="right">-</td>
</tr>
<tr class="even">
<td align="left">invoiceNumber</td>
<td align="right">nein</td>
<td align="right">Rechnungsnummer</td>
<td align="right">7.2.1: invoice_number</td>
</tr>
<tr class="odd">
<td align="left">amount</td>
<td align="right">ja</td>
<td align="right">Rechnungsbetrag in Originalwährung</td>
<td align="right">7.2.4.1: amount</td>
</tr>
<tr class="even">
<td align="left">currency</td>
<td align="right">ja</td>
<td align="right">Originalwährung (<a
href="https://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a>)</td>
<td align="right">7.2.4.2: currency</td>
</tr>
<tr class="odd">
<td align="left">amountNet</td>
<td align="right">ja</td>
<td align="right">gezahlter Gesamtbetrag Netto</td>
<td align="right">-</td>
</tr>
<tr class="even">
<td align="left">tax</td>
<td align="right">ja</td>
<td align="right">Steuersatz</td>
<td align="right">-</td>
</tr>
<tr class="odd">
<td align="left">amountGross</td>
<td align="right">ja</td>
<td align="right">gezahlter Gesamtbetrag Brutto</td>
<td align="right">-</td>
</tr>
<tr class="even">
<td align="left">amountPaid</td>
<td align="right">ja</td>
<td align="right">gezahlter Betrag (ggf. anteilig) Brutto</td>
<td align="right">7.2.5.1.1: amount</td>
</tr>
<tr class="odd">
<td align="left">currencyPaid</td>
<td align="right">ja</td>
<td align="right">Währung des gezahlten Betrags (<a
href="https://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a>)</td>
<td align="right">7.2.5.1.2: currency</td>
</tr>
<tr class="even">
<td align="left">funding</td>
<td align="right">ja</td>
<td align="right">Fördertopf</td>
<td align="right">-</td>
</tr>
<tr class="odd">
<td align="left">costType</td>
<td align="right">ja</td>
<td align="right">Gebührenart (<a
href="https://github.com/opencost-de/opencost/tree/main/doc">openCost-Metadatenschema</a>)</td>
<td align="right">7.2.5.1.3: cost_type</td>
</tr>
<tr class="even">
<td align="left">contract</td>
<td align="right">ja</td>
<td align="right">Zuordnung zu einer Vereinbarung (Bezeichnung)</td>
<td align="right">7.1.1.2: value</td>
</tr>
<tr class="odd">
<td align="left">contractID</td>
<td align="right">ja</td>
<td align="right">Zuordnung zu einer Vereinbarung (<a
href="https://esac-initiative.org/about/transformative-agreements/agreement-registry/">ESAC-ID</a>)</td>
<td align="right">7.1.1.1: type</td>
</tr>
</tbody>
</table>
</div>
<div id="datenbereinigung" class="section level2">
<h2>Datenbereinigung</h2>
<p>Um eine saubere Darstellung der Daten sicherzustellen, wurden die
zusammengetragenen Daten bereinigt und z.B. Bezeichnungen der Verlage
und Institute normiert. Zur Bereinigung wurde auf <a
href="https://openrefine.org/">OpenRefine</a> (v. 3.5.2)
zurückgegriffen.</p>
</div>
<div id="programmierung-der-skripte" class="section level2">
<h2>Programmierung der Skripte</h2>
<p>Die Auswertung und Präsentation der Daten sowie Erstellung der
Webseite wurden mit <a href="https://cran.r-project.org/">R</a> (v
4.2.0) sowie der IDE <a href="https://www.rstudio.com/">RStudio</a> (v.
2022.02.2+485) vorgenommen.</p>
<p>Folgende R Pakete wurden in den Skripten genutzt und eingebunden:</p>
<ul>
<li><a
href="https://cran.r-project.org/web/packages/tidyverse/index.html">tidyverse</a>
(v. 1.3.1): ein Set von kompatiblen Paketen, unter anderem zur
Datenbereinigung und -transformation</li>
<li><a
href="https://cran.r-project.org/web/packages/highcharter/index.html">highcharter</a>
(v. 0.9.4): ein R-Wrapper für die JavaScript-Bibliothek Highcharts zur
Erstellung interaktiver HTML-Grafiken</li>
<li><a
href="https://cran.r-project.org/web/packages/htmltools/index.html">htmltools</a>
(v. 0.5.7): ein Paket zur Erzeugung und Ausgabe von HTML-Dokumenten</li>
<li><a
href="https://cran.r-project.org/web/packages/DT/index.html">DT</a> (v.
0.23): ein Paket zur Erstellung interaktiver HTML-Tabellen basierend auf
der JavaScript-Bibliothek DataTables</li>
</ul>
<p>Über <a
href="https://cran.r-project.org/web/packages/rmarkdown/index.html">rmarkdown</a>
(v. 2.14) wurde eine R Markdown Webseite zur Präsentation der
Auswertungen erstellt.</p>
</div>
<div id="lokale-nachnutzung" class="section level2">
<h2>Lokale Nachnutzung</h2>
<p>Die Seite wird über den GitLab-Runner bzw. die
<code>.gitlab-ci.yml</code> online gestellt. Zur eigenen Nachnutzung
muss hier gegebenenfalls angepasst werden. Die HTML-Seiten im
<code>public</code>-Ordner können lokal ohne Nutzung eines Runners oder
einer CI geöffnet werden.</p>
<p>Die Skripte können nach Pull bzw. Download von GitLab lokal über
RStudio als Webseite gebaut werden. Hierzu kann nach Öffnen der Datei
<code>Open-Access-Reporting.Rproj</code> in RStudio der Button “Build
Website” genutzt werden. Die benötigten Packages
(<code>tidyverse</code>, <code>highcharter</code>, <code>DT</code>,
<code>rmarkdown</code>) können über die IDE RStudio oder die
Kommandozeile installiert werden.</p>
</div>
</div>
<div id="lizenz" class="section level1">
<h1>Lizenz</h1>
<p>Dieses Projekt steht unter der <a
href="https://gitlab.com/LeaSat/open-access-reporting/-/blob/master/LICENSE">MIT-Lizenz</a>
zur Verfügung.</p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
